http:
  routers:
    x-ui:
      entryPoints:
        - websecure
      rule: Host(`petchup.ddns.net`) && PathPrefix(`/x-ui`)
      service: x-ui
      # tls:
      #   options:
  services:
    x-ui:
      loadBalancer:
        servers:
          - url: "http://localhost:54321/"
  middlewares:
    x-ui-stripprefix:
      stripPrefix:
        prefixes:
          - "/x-ui"